<!DOCTYPE HTML>
<html>
	<head>
		<title>TamilTutor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">TamilTutor</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="language.html">Select My Language</a></li>
					<li><a href="edit.html">Edit My Profile</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>EDIT MY PROFILE</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

					<!-- Elements -->
						<div class="row">
							<div class="col-6 col-12-medium">

									
								<!-- Blockquote -->
									<h3>Hello there!</h3>
									
									<blockquote>“Everyone thinks of changing the world, but no one thinks of changing himself.” ― Leo Tolstoy
									<br>
									<br>
									It's okay, you can change your personal details. But please make sure that you remember the new you!
									</blockquote>


							</div>
							<div class="col-6 col-12-medium">
									<h3>EDIT MY PERSONAL DETAILS</h3>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											
											<div class="col-6 col-12-xsmall">
												<input type="text" name="name" id="first name" value="" placeholder="First Name" />
											</div>

											<div class="col-6 col-12-xsmall">
												<input type="text" name="name" id="last name" value="" placeholder="Last Name" />
											</div>

											<div class="col-6 col-12-xsmall">
												<input type="email" name="email" id="email" value="" placeholder="Email" />
											</div>

											<div class="col-6 col-12-xsmall">
												<input type="email" name="email" id="email" value="" placeholder="Username" />
											</div>

											<div class="col-6 col-12-xsmall">
												<input type="email" name="email" id="email" value="" placeholder="Password" />
											</div>

											<div class="col-6 col-12-xsmall">
												<input type="email" name="email" id="email" value="" placeholder="Confirm Password" />
											</div>

											<!-- Break -->

											<!-- Break -->
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Edit My Profile" class="primary" /></li>
													<li><input type="reset" value="Cancel" /></li>
												</ul>
											</div>
										</div>
									</form>

								<!-- Image -->
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
			
				
					For any enquiries, kindly contact us at: 
					<br>Phone: 088-215022
					<br>Email: easyTutor_inquiries@easyTutor.com
				</div>
		
			
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>